MONGODB="mongodb+srv://root:root@bookstore.uegfet9.mongodb.net/?retryWrites=true&w=majority"
PORT=5555
SECRETKEYJWT="6VS0UikvDXzk+CyDW2hXaYJcgfu4D6Q8thc9Da3/CsE="
CONSUMERKEY="MZXVbHGfBG8tQRWpeURdiOlhAeKRcMBm"
CONSUMERSECRET="1s1wv4CctdW0zo7X"
PASSKEY="b712e7d028d88c520c8b6e506d3f6968dff00ef066b545f1d125971d908b8828"